.dashboard-main {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 10px;
  padding-left: 8px;
  padding-right: 10px;
  padding-top: 44px;
}

.grid-container {
  display: flex;
  width: 100%;
  max-width: 1400px;
  margin-top: -157px;
  padding: 10px;
}

.grid-item {
  flex: 1; /* Ensure each item takes up equal space */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border: 2px solid #1f2937;
  border-radius: 12px;
  height: 400px;
  margin-right: 20px; /* Add space between grid items */
}

.grid-item:last-child {
  margin-right: 0; /* Remove margin from the last grid item */
}

.grid-item-title {
  font-size: 2rem;
  font-weight: 600;
  color: black;
  margin-bottom: 16px;
}

.dropdown-container {
  text-align: right;
}

.dropdown {
  color: black;
}
.flex-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}
